<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="ハッカソン入門コース事前テストにて作成した自己紹介ページです。">
    <link rel="stylesheet" href="styles.css">
    <title>はるか@58期の自己紹介ページ</title>
</head>

<body>
    <!-- ヘッダー -->
    <header class="header"></header>

    <!-- メイン -->
    <main class="main">
        <div class="page-wrapper">
            <img src="images/haruka_profile.jpg">
            <h1>はるか@58期の自己紹介ページ</h1>
            <section class="profile_section">
                <h2>氏名</h2>
                <p>
                    はるか@58期
                </p>

                <h2>年齢</h2>
                <p>
                    30歳
                </p>

                <h2>在住</h2>
                <p>
                    北海道
                </p>

                <h2>趣味</h2>
                <p>
                <ul>
                    <li>
                        ピラティス
                    </li>
                    <li>
                        カラオケ
                    </li>
                </ul>
                </p>

            </section>
    </main>

    <!-- フッター -->
    <footer class="footer">
        <p>&copy; 2025 Profile</p>
    </footer>
    </div>
</body>

</html>